<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Global Village</title>
    <!--
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style type="text/css">
      html {
          background: url(gvlogo.png) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
      }
    </style>
    -->
    <style type="text/css">
      #bg {
        position: fixed; 
        top: -50%; 
        left: -50%; 
        width: 200%; 
        height: 200%;
      }
      #bg img {
        position: absolute; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0; 
        margin: auto; 
        min-width: 50%;
        min-height: 50%;
      }
    </style>
  </head>
  <body>
    <div id="bg">
      <img src="gvlogo.png">
    </div>
  </body>
</html>
